<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        @font-face { font-family: 'yg-jalnan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'Atomy-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/Atomy-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }
    
        .a{
            display: inline-block;
            padding: 20px;
        }
        h1{
            margin: 20px;
            padding: 15px;
            background-color: #7C2529;
            color: white;
            text-align: center;
            font-family: 'yg-jalnan';
        }
        .nav-link{
            background-color: #B7888A;
            color: white;
            font-family: 'Atomy-Bold';
    
        }
    
        *{
            background-color: linen;
        }
        button{
            font-family: 'Atomy-Bold';
            background-color: white;
    
        }
        span{
            padding-right: 30px;
            } 
        div{
            text-align: center;
        }
    </style>
</head>
<body>
  <h1>당신이 입력한 텍스트는 {{total}}<!--총단어수--> 단어로 구성되어 있습니다.</h1>

<a href="{% url 'home' %}"> 다시하기 </a>

<h1>입력한 텍스트: </h1>
<!-- 입력받은 전체 텍스트 -->
{{ fulltext }}

<h1>단어 카운트:</h1>
{% for word, countTotal in dictionary %}
{{ word }} - {{ countTotal }}
<br>
{% endfor %}
<!-- '단어' - '단어나온 횟수' -->  
</body>
</html>

